server {
        listen 80;

        index index.html;

        server_name freechart;

        resolver 8.8.8.8;

        location /index.html {
            return 302 /;
        }

        location / {
                proxy_pass http://localhost:5000;
		proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /api/ {
		rewrite ^/api(/.*)$ $1 break;
                proxy_pass http://localhost:8000;
                proxy_connect_timeout 300;
                proxy_send_timeout 300;
                proxy_read_timeout 300;
                send_timeout 300;
		proxy_redirect off;
		proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
