# HTTPS
# include mime.types;

# # HTTPS로 리디렉션
# server {
#         listen 80;
#         server_name freechart.local;
#         return 301 https://$host$request_uri;
# }

# server {
#         # https port;
#         listen 443 ssl http2;

#         server_name freechart.local;

#         # SSL key 설정 (키 생성한 경로에 따라서 알아서 잘 설정할 것)
#         # SSL crt
#         ssl_certificate /usr/local/etc/nginx/ssl/self.crt;
#         # SSL key
#         ssl_certificate_key /usr/local/etc/nginx/ssl/self.key;

#         # SSL protocol
#         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#         # cipher suits
#         # 협상 시 서버 슈트 순서를 우선
#         ssl_prefer_server_ciphers on;
#         # 암호화 알고리즘
#         ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
#         # 헬만 파라매터 
#         # (client와 server간의 key를 exchange할 때 perfect security를 보장 위함)
#         ssl_dhparam /etc/nginx/ssl/dhparam.pem;
#         # Enable HSTS (redirect request의 최소화)
#         add_header Strict-Transport-Security "max-age=31536000" always;
#         # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
#         add_header X-Content-Type-Options nosniff;

#         # SSL sessions
#         ssl_session_cache shared:SSL:40m;
#         ssl_session_timeout 4h;
#         ssl_session_tickets on;
#         # ssl 관련 모듈
#         ssl_ecdh_curve secp384r1;

#         # 이상한 흑마법
#         ssl_stapling on;
#         ssl_stapling_verify on;

#         # 구글 DNS resolver
#         resolver 8.8.8.8 8.8.4.4; ## 구글이 제공하는 네임서버로 인증서 발급업체와 통신

#         # 저주받은 사탄 엔지닉스 대마왕
#         index index.html;

#         location /index.html {
#                 return 302 /;
#         }
        
#         location / {
#                 proxy_pass http://localhost:3000;
#                 proxy_set_header Host $host;
#                 proxy_http_version 1.1;
#                 proxy_set_header Upgrade $http_upgrade;
#                 proxy_set_header Connection "upgrade";
#         }

#         location /api/ {
#                 rewrite ^/api(/.*)$ $1 break;
#                 proxy_pass http://localhost:8000;
#                 proxy_connect_timeout 300;
#                 proxy_send_timeout 300;
#                 proxy_read_timeout 300;
#                 send_timeout 300;
#         }
# }

server {
        listen 80;

        index index.html;

        server_name freechart.local;

        resolver 8.8.8.8;

        location /index.html {
            return 302 /;
        }

        location / {
                proxy_pass http://localhost:3000;
		proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /api/ {
		rewrite ^/api(/.*)$ $1 break;
                proxy_pass http://localhost:8000;
                proxy_connect_timeout 300;
                proxy_send_timeout 300;
                proxy_read_timeout 300;
                send_timeout 300;
        }
}

