upstream api {
        server back:8000;
}
# upstream app {
#         server front:8000;
# }
server {
        listen 8080;

        # index index.html;

        # server_name freechart;

        # resolver 8.8.8.8;

        # location /index.html {
        #     return 302 /;
        # }

        # location / {
        #         proxy_pass http://app;
	# 	proxy_set_header Host $host;
        #         proxy_http_version 1.1;
        #         proxy_set_header Upgrade $http_upgrade;
        #         proxy_set_header Connection "upgrade";
        # }

        location / {
                root /var/www/front;
                try_files $uri $uri/ /index.html;
        }

        # ignore cache frontend
        # location ~* (service-worker\.js)$ {
        #         add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        #         expires off;
        #         proxy_no_cache 1;
        # }

        # location /api/ {
        #         proxy_pass http://api$request_uri;
        # }

        location /api/ {
		rewrite ^/api(/.*)$ $1 break;
                proxy_pass http://api;
                proxy_connect_timeout 300;
                proxy_send_timeout 300;
                proxy_read_timeout 300;
                send_timeout 300;
        }
}
